@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@900&display=swap");

* {
  margin: 0;
  padding: 0;
}



body { 
  font-family: "Poppins", sans-serif;
  background-color: black;
}

h1{
  cursor:default;
}

p{
  cursor:default;
}

span{
  cursor:default;
}

.hero {
  display: flex;
  flex-direction: column;
  position: relative;
  background-image: radial-gradient(rgb(0, 0, 0, 0.4), rgb(0, 0, 0)),
    url("../img/bg.jpg");
  align-items: baseline;
}

nav {
  display: flex;
  width: 75%;
  margin: 20px auto;
  align-items: center;
  justify-content: space-between;
}

nav img{
  cursor: pointer;
}

nav button {
  font-family: "Poppins", sans-serif;
  background-color: red;
  height: 37px;
  width: 80px;
  border: none;
  border-radius: 4px;
  color: white;
  cursor: pointer;
}

.main {
  display: flex;
  flex-direction: column;
  width: 95%;
  margin: auto;
  align-items: center;
  justify-content: center;
  color: white;
}

.main h1 {
  margin-top: 160px;
  font-family: "Poppins", sans-serif;
  font-weight: bolder;
  font-size: 45px;
  text-align: center;
}

.main p {
  font-family: "Poppins", sans-serif;
  font-size: 20px;
  text-align: center;
  margin-block: 20px;
}

.main span {
  font-family: "Poppins", sans-serif;
  font-size: 17px;
  text-align: center;
  margin-block: 20px;
}

.fill {
  display: flex;
  margin-bottom: 200px;
  width: 700px;
  gap: 15px;
  align-self: center;
  justify-content: center;
}

#email {
  font-family: "Poppins", sans-serif;
  background-color: black;
  height: 50px;
  width: 400px;
  opacity: 0.5;
  border: solid white 1px;
  border-radius: 4px;
  color: white;
  font-size: 15px;
  text-align: left;
  padding-left: 20px;
}

#get {
  font-family: "Poppins", sans-serif;
  background-color: red;
  height: 50px;
  width: 200px;
  border: none;
  border-radius: 4px;
  color: white;
  text-align: center;
  font-size: larger;
  cursor: pointer;
}

/* seperation */
.seperation {
  background-color: rgb(39, 37, 37);
  height: 8px;
}

.card {
  display: flex;
  margin-block: 60px;
  align-items: center;
}

.card .container {
  display: flex;
  font-family: "Poppins", sans-serif;
  width: 77%;
  margin: auto;
  color: white;
  align-items: center;
}

.container h1 {
  font-size: 45px;
}

.container p {
  font-size: 20px;
}

.tv {
  display: grid;
  grid-template-columns: 1fr 6fr 1fr;
  grid-template-rows: 1fr 3fr 1fr;
  position: relative;
  width: 100%;
  max-width: 100%;
}

.tv img {
  width: 100%;
  height: auto;
  grid-row: 1 / end;
  grid-column: 1 / end;
}

.tv video {
  position: absolute;
  top: 0;
  left: 0;
  grid-row: 2/3;
  grid-column: 2/3;
  width: 100%;
  height: auto;
  z-index: -1;
}

.mobile {
  position: relative;
  display: grid;
  width: 100%;
  max-width: 100%;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 1fr 6fr 1fr;
}

.mobile > img {
  position: relative;
  width: 100%;
  max-width: 100%;
  grid-row: 1 / end;
  grid-column: 1 / end;
  z-index: -1;
}

.mobile > .down {
  position: absolute;
  display: flex;
  grid-column: 2/3;
  grid-row: 2/3;
  width: 100%;
  height: auto;
  /* max-width: 100%; */
  background-color: black;
  border: solid white 1px;
  border-radius: 15px;
  align-items: center;
  justify-content: space-around;
  align-self: end;
}

.poster img {
  position: relative;
  top:0;
  left: 0;
  padding: 8px;
}

.title {
  position: relative;
  width: 100%;
}

.title p{
  font-size: 15px;
  color: #0071eb;
}

.card4 .container {
  width: auto;
}

.kids {
  width: 100%;
}

.kids img {
  width: 100%;
  height: auto;
}

.faq {
  display: flex;
  flex-direction: column;
  color: white;
  align-items: center;
  gap: 10px;
  
}

.faq h1{
  margin-top: 50px;
  font-size: 50px;
  text-align: center;
}

.faq p{
  cursor: pointer;
}

.faq span{
  cursor: pointer;
}

.ready p{
  cursor: default;
  text-align: center;
}

.fill2{
  text-align: center;
}

.box {
  display: flex;
  background-color: rgb(45, 45, 45);
  height: 80px;
  width: 77%;
  align-items: center;
  justify-content: space-between;
}

.box p {
  font-size: 22px;
  padding-left: 15px;
}

.box span {
  font-size: 50px;
  padding-right: 25px;
}

.box:hover {
  background-color: gray;
  cursor: pointer;
}

.ready {
  display: flex;
  flex-direction: column;
  margin-bottom: 50px;
  padding-top: 20px;
  gap: 10px;
  align-items: center;
}

.ready p{
  font-size: larger;
}


/* footer */

.wrapper {
  display: grid;
  width: 77%;
  margin: 140px auto 50px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(7, 1fr);
  row-gap: 15px;
}

.wrapper a {
  color: rgb(136, 136, 136);
}

#qst {
  grid-column: 1/5;
}

#only {
  grid-column: 3/5;
}

#lang {
  height: 30px;
  width: 140px;
  background-color: rgb(20, 19, 19);
  border: solid white 1px;
  border-radius: 3px;
  color: white;
  font-size: 16px;
}

#nep {
  grid-column: 1;
  grid-row: 7;
  text-decoration: none;
}

#nep a {
  text-decoration: none;
}

/* -----------@media------------ */

@media (max-width: 1280px) {
  nav {
    width: 95%;
  }

  .card .container {
    width: 90%;
  }
}

@media (max-width: 960px) {
  .main h1 {
    margin-top: 100px;
    font-weight: bold;
    font-size: 30px;
  }

  .fill {
    display: flex;
    margin-bottom: 90px;
    gap: 15px;
  }

  .card .container {
    flex-direction: column;
  }

  .container .info1 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .container h1 {
    font-size: 32px;
    text-align: center;
  }

  .container p {
    font-size: 17px;
    text-align: center;
  }

  .card2 .container {
    flex-direction: column-reverse;
  }

  .card4 .container {
    flex-direction: column-reverse;
  }

  .container .info2 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .faq h1{
    margin-top: 30px;
    font-weight: bold;
    font-size: 30px;
  }

  .box {
    height: 60px;
  }

  .box p {
    font-size: 20px;
    padding-left: 15px;
  }

  .box span {
    font-size: 30px;
  }

  /* footer */

  .wrapper {
    width: auto;
    margin: 40px 40px 50px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(11, 1fr);
    row-gap: 15px;
  }

  .footList{
    transition: all 0.3s ease;
  }
  .footList:hover{
    color: rgb(255, 52, 52);
  }

  #qst {
    grid-column: 1/3;
  }
  
  #only {
    grid-column: 1/3;
  }

  #nep{
    grid-row: 11;
    grid-column: 1;
  }

}

@media (max-width: 710px) {
  .fill {
    width: 100%;
  }

  #email {
    width: 60%;
    padding-bottom: 10px;
  }

  .fill2 button {
    position:relative;
    top:10px
  }

}

@media (max-width: 600px) {
  .main span {
    line-height: 25px;
    margin-block: 0;
  }

  .fill {
    flex-direction: column;
    margin-top: 20px;
    align-items: center;
  }

  .box {
    height: 52px;
  }

  .box p {
    font-size: 16px;
    padding-left: 15px;
  }

  .box span {
    font-size: 25px;
  }

  #email {
    width: 80%;
  }
}

@media (max-width: 450px) {
  .wrapper {
    display: flex;
    flex-direction: column;
  }
}
